{
  "name": "newer-universal-style-loader",
  "version": "0.16.1",
  "author": "Vitaliy Filippov",
  "description": "style loader for webpack with SSR support",
  "devDependencies": {
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "jsdom": "^9.11.0",
    "memory-fs": "^0.4.1",
    "mocha": "^3.2.0",
    "standard-version": "^4.0.0",
    "webpack": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vitalif/newer-universal-style-loader.git"
  },
  "license": "MIT",
  "dependencies": {
    "loader-utils": "^1.0.2"
  },
  "bugs": {
    "url": "https://github.com/vitalif/newer-universal-style-loader/issues"
  },
  "homepage": "https://github.com/vitalif/newer-universal-style-loader",
  "main": "index.js",
  "scripts": {
    "release": "yarn run standard-version",
    "test": "mocha",
    "travis:test": "yarn run test"
  },
  "keywords": [
    "universal",
    "isomorphic",
    "client",
    "server",
    "style",
    "loader",
    "webpack"
  ]
}
